# wytapp

./: settings.gradle
agentapp/: build.gradle  keystore_hehuoren.jks
agentapp/src/main/: AndroidManifest.xml
agentapp/src/main/java/com/babuwyt/daili/: InfoWinAdapter.java
agentapp/src/main/java/com/babuwyt/daili/adapter/: GuideAdapter.java  MainAdapter.java  MsgAdapter.java  MyDriverAdapter.java  MyOrderAdapter.java  MySijiAdapter.java  OrderDetailsStateAdapter.java  StateGenzongAdapter.java  WaybillTrackingAdapter.java  YundanDetailsAdapter.java
agentapp/src/main/java/com/babuwyt/daili/base/: BaseActivity.java  BaseAdapter.java  BaseFragment.java  ClientApp.java
agentapp/src/main/java/com/babuwyt/daili/bean/: MainBean.java  NumBean.java  OrderDetailsBaseBean.java  PersonInfoBean.java  SijiListBean.java  VersionBean.java  WeizhiBean.java
agentapp/src/main/java/com/babuwyt/daili/entity/: HttpSelectBySendCarIdRes.java  MainEntity.java  PersonInfoEntity.java  TOrderGoodsEntity.java  UserInfoEntity.java  VersionEntity.java  WaybillTrackingEntity.java  WeizhiEntity.java  YunDanDetailsgoodinfoEntity.java  YundanDetailsEntity.java  numEntity.java  pictureEntity.java
agentapp/src/main/java/com/babuwyt/daili/finals/: BaseURL.java  Constant.java  SharePrefKeys.java
agentapp/src/main/java/com/babuwyt/daili/inteface/: MyCallBack.java
agentapp/src/main/res/anim/: out_to_left.xml  out_to_right.xml
agentapp/src/main/res/drawable/: donghua.xml  maketruedialog_background_shape.xml  mysiji_xuanze_shape.xml  round_bg_blue_shape.xml  siji_search_grayline_bg_shape.xml  stategenzong_adapter_shape_line.xml
agentapp/src/main/res/drawable-v21/: white_gray_stroke_5radius_background.xml
agentapp/src/main/res/layout/: activity_chengepsd.xml  activity_login.xml  activity_main.xml  activity_orderdetails.xml  activity_qrcode.xml  activity_stategenzong.xml  activity_weizhi.xml  activity_welcome.xml  activity_yundandetails.xml  adapter_main_item.xml  adapter_msg_item.xml  adapter_myorder_item.xml  adapter_orderdetalis_item.xml  adapter_orderdetalis_state_item.xml  adapter_waybilltrack.xml  header_myorder.xml  loading_dialog.xml  nav_header_main.xml  view_infowindow.xml  view_state_footer.xml  view_state_header.xml
agentapp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
agentapp/src/main/res/values-v21/: styles.xml
agentapp/src/test/java/com/babuwyt/agent/: ExampleUnitTest.java
siji/: build.gradle  wytsiji-release-key.keystore
siji/release/: output.json
siji/src/: wytsiji_key.jks
siji/src/androidTest/java/com/babuwyt/siji/: ExampleInstrumentedTest.java
siji/src/main/: AndroidManifest.xml
siji/src/main/java/com/babuwyt/siji/adapter/: BankCardListAdapter.java  HistoryOrderAdapter.java  LoadingPicAdapter.java  LookAddressListAdapter.java  MyWalletAdapter.java  OrderDetailsAdapter.java  SignNoAdapter.java
siji/src/main/java/com/babuwyt/siji/base/: ClientApp.java  SessionManager.java
siji/src/main/java/com/babuwyt/siji/bean/: BankCallBackBean.java  BankInfoBean.java  BindBankCarkBean.java  LookAddressBean.java  LookPicBean.java  NewOrderInfoBean.java  OrderDetailsBean.java  OrderNumBean.java  OtherCostBean.java  SubbranchBean.java  UserInfoBean.java
siji/src/main/java/com/babuwyt/siji/entity/: AcountEntity.java  (+9 more)
siji/src/main/res/drawable/: btn_gray_stork_shape.xml  button_shape.xml  button_shape_gray.xml  shape_promptdialot_backgtound.xml
siji/src/main/res/layout/: activity_batmap.xml  activity_bindingyouka.xml  activity_graborder.xml  activity_historyorder.xml  activity_historyorderdetails.xml  activity_loadingpic.xml  activity_lookaddresslist.xml  activity_orderdetails.xml  activity_peisonalinfoauth.xml  activity_photo.xml  activity_rqcode.xml  activity_signnolist.xml  activity_subbranchlist.xml  activity_welcome.xml  activity_xieyi.xml  adapter_graborderllist_item.xml  adapter_historyorder.xml  adapter_item.xml  adapter_item_othercost.xml  adapter_loadpic_item.xml  adapter_lookaddresslist_item.xml  app_bar_main.xml  content_main.xml  dialog_commit.xml  dialog_signin.xml  header_mywallet.xml
siji/src/main/res/values/: strings.xml  styles.xml
(+254 files in other folders)
