<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/main_gray_line"/>
    <LinearLayout
        android:id="@+id/layout_driver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <TextView
                        android:id="@+id/v_1"
                        android:layout_width="10dp"
                        android:layout_height="10dp"
                        android:layout_marginLeft="8dp"
                        android:enabled="true"
                        android:background="@drawable/round_bg_blue_shape" />
                    <TextView
                        android:id="@+id/tv_dingdan"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/blue"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/tv_state"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="dawd"
                        android:textColor="@color/blue"
                        android:textSize="14sp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:id="@+id/v_4"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_state_line"
                        android:layout_marginLeft="12.5dp"/>
                    <TextView
                        android:id="@+id/tv_siji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:layout_marginLeft="22.5dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/icon_state_line"
                        android:layout_marginLeft="12.5dp"/>
                    <TextView
                        android:id="@+id/tv_dianhua"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/blue"
                        android:textSize="12sp"
                        android:layout_marginLeft="22.5dp"
                        android:layout_marginRight="50dp"
                        android:layout_marginTop="5dp"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"/>



</LinearLayout>