apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.babuwyt.daili"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support:design:26.0.0-beta1'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.code.gson:gson:2.8.1'
    implementation project(':jonylibrary')
    implementation 'com.amap.api:map2d:5.2.0'
    implementation 'com.amap.api:location:3.5.0'
    compile 'com.contrarywind:Android-PickerView:3.2.6'
    implementation 'org.xutils:xutils:3.5.0'
    implementation 'cn.bingoogolapple:bga-refreshlayout:1.1.7'
    compile 'com.liaoinstan.springview:library:1.3.0'
    implementation files('src/main/jniLibs/jcore-android-1.1.7.jar')
    implementation files('src/main/jniLibs/jpush-android-3.0.9.jar')
}
