<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/login_background">
    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:background="@color/colorPrimaryDark">-->

        <!--<TextView-->
            <!--android:id="@+id/title"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text=""-->
            <!--android:layout_gravity="center"-->
            <!--android:textSize="@dimen/ToolTitleSize"-->
            <!--android:textColor="@color/white"/>-->

    <!--</android.support.v7.widget.Toolbar>-->

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/login_logo"
        android:layout_marginVertical="40dp"/>
    <LinearLayout
        android:layout_below="@+id/img_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="33dp"
        android:background="@color/white"
        android:padding="30dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login"
            android:textSize="23sp"
            android:layout_marginLeft="7dp"
            android:textColor="@color/black_333"
            android:layout_marginBottom="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="14dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/keyboard"/>
            <EditText
                android:id="@+id/et_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/please_input_zhanghao"
                android:maxLines="1"
                android:padding="5dp"
                android:layout_marginLeft="18dp"
                android:inputType="text"
                android:text=""
                android:textSize="11sp"
                android:textColor="@color/black_333"
                android:background="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:background="@color/main_gray_line"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="14dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/closed_lock"/>
            <EditText
                android:id="@+id/et_psd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/please_input_psd"
                android:maxLines="1"
                android:padding="5dp"
                android:layout_marginLeft="18dp"
                android:inputType="textPassword"
                android:textSize="11sp"
                android:text=""
                android:textColor="@color/black_333"
                android:background="@color/white"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="5dp"
            android:background="@color/main_gray_line"/>

        <TextView
            android:id="@+id/tv_login"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/login"
            android:gravity="center"
            android:textSize="11sp"
            android:background="@drawable/login_btn_bg_shape"
            android:textColor="@color/black_333"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="10dp"
            android:layout_marginHorizontal="20dp"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="20dp"
        android:textSize="9sp"
        android:textColor="@color/white"
        android:text="@string/company_name"/>

</RelativeLayout>